spring.datasource.url: jdbc:mysql://localhost:3306/gradebook?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=1234
spring.application.name=student-service

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true